{
  "name": "@tgmrank/types",
  "version": "1.1.3",
  "description": "",
  "files": [
    "**.ts"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/33501199/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tgm-rank/tgmrank-types.git"
  },
  "author": "MHL",
  "bugs": {
    "url": "https://gitlab.com/tgm-rank/tgmrank-types/issues"
  },
  "homepage": "https://gitlab.com/tgm-rank/tgmrank-types#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^9.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.5.5"
  }
}
