{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": [],
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noEmitHelpers": true
  },
  "include": ["**.ts"]
}
